@import "vars"
@import "gallery.scss"
@import "playlist.scss"
@import "bootstrap-5.3.0/bootstrap-5.3.0-alpha1/scss/bootstrap.scss"

/* Custom Styles */
.inner 
  flex-basis: 50%

.grid 
  display: flex
  flex-flow: row wrap
  justify-content: space-between


.grid::after 
  content: ""
  flex: auto

.icon-w-32
  width: 32px


